server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=auth-service-swagger
spring.cloud.gateway.routes[1].uri=lb://auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/auth-service/swagger-ui/**,/auth-service/v3/api-docs/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/auth-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=quiz-service
spring.cloud.gateway.routes[2].uri=lb://quiz-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/quizzes/**

spring.cloud.gateway.routes[3].id=quiz-service-swagger
spring.cloud.gateway.routes[3].uri=lb://quiz-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/quiz-service/swagger-ui/**,/quiz-service/v3/api-docs/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/quiz-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=attempt-service
spring.cloud.gateway.routes[4].uri=lb://attempt-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/attempts/**

spring.cloud.gateway.routes[5].id=attempt-service-swagger
spring.cloud.gateway.routes[5].uri=lb://attempt-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/attempt-service/swagger-ui/**,/attempt-service/v3/api-docs/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/attempt-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[6].id=result-service
spring.cloud.gateway.routes[6].uri=lb://result-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/result/**

spring.cloud.gateway.routes[7].id=result-service-swagger
spring.cloud.gateway.routes[7].uri=lb://result-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/result-service/swagger-ui/**,/result-service/v3/api-docs/**
spring.cloud.gateway.routes[7].filters[0]=RewritePath=/result-service/(?<segment>.*), /$\{segment}

# Global CORS Configuration
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173,http://localhost:5174
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
